<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
	</ItemGroup>
<!--<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.13" />
	<PackageVersion Include="Microsoft.AspNetCore.Components.Analyzers" Version="8.0.13" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.2" />
	<PackageVersion Include="Microsoft.AspNetCore.Components.Analyzers" Version="9.0.2" />
</ItemGroup>-->
</Project>
