# Fhi.Authentication

./: Directory.Packages.props  Fhi.AuthExtenions.sln  Fhi.AuthExtenions.slnLaunch  Fhi.AuthExtensions.sln  Fhi.AuthExtensions.slnLaunch  Fhi.Authentication.sln  Fhi.Authentication.slnLaunch  README.md  Src.Build.props  Src.NugetBuild.props  mkdocs.yml
.github/workflows/: Fhi.AuthExtensions.CI.yml
docs/: AuthenticationWithBFF.md  index.md
docs/Authentication/: AuthenticationWithAngularBFF.md  TokenExpiryWithDownstreamApi.md
docs/authentication/: getting-started.md
samples/: Sample.Packages.props
samples/AngularBFF/Angular.BFFApi/: Angular.BFFApi.csproj  CookieEvents.cs  Program.cs  RefreshTokenFailureHandler.cs  TokenExpirationMiddleware.cs  appsettings.json
samples/AngularBFF/Angular.BFFApi/Api/HealthRecords/: HealthRecordService.cs
samples/AngularBFF/Angular.BFFApi/Api/UserInformation/V1/: UserSessionController.cs
samples/AngularBFF/Angular.BFFApi/Api/Weather/: WeatherForecastService.cs
samples/AngularBFF/Angular.BFFApi/Api/Weather/V1/: WeatherForecastController.cs
samples/BlazorInteractiveServer/: BlazorInteractiveServer.csproj  Startup.cs  appsettings.Development.json
samples/BlazorInteractiveServer/Components/: RedirectToLogin.razor  Routes.razor
samples/BlazorInteractiveServer/Components/Layout/: NavMenu.razor
samples/BlazorInteractiveServer/Components/Pages/: Home.razor  InteractiveRendering.razor  StreamRendering.razor
samples/BlazorInteractiveServer/Hosting/Authentication/: AuthenticationSettings.cs  BlazorOpenIdConnectEvents.cs  CustomRevalidatingAuthenticationStateProvider.cs  InMemoryTokenStore.cs
samples/BlazorInteractiveServer/Properties/: launchSettings.json
samples/BlazorInteractiveServer/Services/: BaseService.cs  HealthRecordService.cs  NavigationService.cs
samples/BlazorServer.WebApp/: AuthenticationSettings.cs  BlazorServerWebApp.csproj  Program.cs  appsettings.Development.json
samples/BlazorServer.WebApp/Components/: App.razor  _Imports.razor
samples/BlazorServer.WebApp/Components/Layout/: NavMenu.razor
samples/BlazorServer.WebApp/Components/Pages/: AuthenticationSelector.razor  Token.razor  User.razor  Weather.razor
samples/BlazorServer.WebApp/Hosting/: AuthenticationSettings.cs  ServerSideTokenStore.cs  WebApplicationExtensions.cs
samples/BlazorServer.WebApp/Services/: TokenService.cs  WeatherService.cs
samples/Fhi.Samples.BlazorInteractiveServer/: Program.cs  README.md  Startup.cs
samples/Fhi.Samples.WebApi/: AuthenticationSettings.cs  Fhi.Samples.WebApi.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json
samples/Fhi.Samples.WebApi/Api/HealthRecord/Me/v1/: HealthRecordController.cs
samples/Fhi.Samples.WebApi/Properties/: launchSettings.json
samples/Fhi.Samples.WebApi/Services/: HealthRecordService.cs
samples/WebApi/: HostingExtensions.cs  Program.cs  WebApi.csproj  appsettings.Development.json
samples/WebApi/Api/HealthRecord/Integration/v1/: HealthRecordController.cs
samples/WebApi/Api/WeatherForecast/Integration/v1/: WeatherForecast.cs  WeatherForecastController.cs
samples/WebApi/Api/WeatherForecast/Integration/v2/: WeatherForecast.cs  WeatherForecastController.cs
samples/WebApi/Authorization/: DefaultAccessControlMiddleware.cs
samples/WebApi/Properties/: launchSettings.json
samples/WebApi/Services/: WeatherForcastService.cs
samples/WorkerService.ClientCredential/: ClientAssertionService.cs  ClientConfiguration.cs  ClientCredentialAssertionService.cs  LoggingHandler.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json
samples/WorkerService.ClientCredential/Properties/: launchSettings.json
samples/WorkerService.ClientCredential/Utility/: HttpRequestMessageBuilder.cs
samples/WorkerService.ClientCredential/Workers/: ClientCredentialBearerTokenWorker.cs  ClientCredentialDPoPTokenWorker.cs
src/: Directory.Build.props  Directory.Packages.props  Src.Packages.props
src/Fhi.Authentication/: Fhi.Authentication.Extensions.csproj
src/Fhi.Authentication.Extensions/: AssemblyInfo.cs  Fhi.Authentication.Extensions.csproj  README.md  ServiceCollectionExtensions.cs
src/Fhi.Authentication.Extensions.UnitTests/: Fhi.Authentication.Extensions.UnitTests.csproj
src/Fhi.Authentication.Extensions.UnitTests/OpenIdConnect/: CookieEventTests.cs
src/Fhi.Authentication.Extensions.UnitTests/Tokens/: DefaultClientAssertionTokenServiceTests.cs
src/Fhi.Authentication.Extensions/OpenIdConnect/: CookieEventExtensions.cs  DefaultCookieEvent.cs  DefaultOpenIdConnectOptions.cs  ITokenService.cs  OpenIdConnectCookieAuthenticationOptions.cs  OpenIdConnectCookieEventsForApi.cs  OpenIdConnectEventExtensions.cs  TokenValidationErrorCodes.cs  TokenValidationResponse.cs
src/Fhi.Authentication.Extensions/Tokens/: ClientAssertionTokenHandler.cs  DPoPProofHandler.cs  DefaultClientAssertionTokenHandler.cs  IClientAssertionTokenHandler.cs  JwkGenerator.cs
src/Fhi.Authentication.UnitTests/: DefaultClientAssertionTokenServiceTests.cs  Fhi.Authentication.UnitTests.csproj
src/Fhi.Authentication.UnitTests/Tokens/: DefaultClientAssertionTokenServiceTests.cs
src/Fhi.Authentication/Fhi.Authentication/: Fhi.Authentication.csproj
src/Fhi.Authentication/Fhi.Authentication/OpenIdConnect/: DefaultOpenIdConnectEvent.cs
src/Fhi.Authentication/Fhi.Authentication/Tokens/: DPoPProofHandler.cs  IClientAssertionTokenHandler.cs
src/Fhi.Authentication/OpenIdConnect/: DefaultOpenIdConnectEvent.cs
src/Fhi.Authentication/Tokens/: IClientAssertionTokenHandler.cs
src/Fhi.Authorization.Extensions/: DefaultAccessControlMiddleware.cs  Fhi.Authorization.Extensions.csproj  README.md  ScopeAttribute.cs  ScopeHandler.cs
tests/: Directory.Build.props
tests/Fhi.Auth.IntegrationTests/: AuthorizationTests.cs  Fhi.Auth.IntegrationTests.csproj
tests/Fhi.Auth.IntegrationTests/Setup/: FakeAuthHandler.cs  WebApplicationBuilderTestHost.cs
tests/Fhi.Authorization.Extensions.UnitTests/: Fhi.Authorization.Extensions.UnitTests.csproj  ScopeHandlerTests.cs
(+60 files in other folders)
