[
  {
    "Name": "AngularBFF and API",
    "Projects": [
      {
        "Path": "samples\\WebApi\\WebApi.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "samples\\AngularBFF\\Angular.BFFApi\\Angular.BFFApi.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "samples\\AngularBFF\\Angular.Client\\Angular.Client.esproj",
        "Action": "Start",
        "DebugTarget": "localhost (Chrome)"
      }
    ]
  },
  {
    "Name": "Worker and API",
    "Projects": [
      {
        "Path": "samples\\WebApi\\WebApi.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\WorkerService.ClientCredential\\WorkerService.csproj",
        "Action": "Start"
      }
    ]
  }
]