[
  {
    "Name": "AngularBFF and API",
    "Projects": [
      {
        "Path": "samples\\WebApi\\Fhi.Samples.WebApi.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "samples\\AngularBFF\\Angular.BFFApi\\Fhi.Samples.Angular.BFFApi.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "samples\\AngularBFF\\Angular.Client\\Fhi.Samples.Angular.Client.esproj",
        "Action": "Start",
        "DebugTarget": "localhost (Chrome)"
      }
    ]
  },
  {
    "Name": "Worker and API",
    "Projects": [
      {
        "Path": "samples\\WebApi\\Fhi.Samples.WebApi.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\WorkerService.ClientCredential\\Fhi.Samples.WorkerService.csproj",
        "Action": "Start"
      }
    ]
  }
]