<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Src.Packages.props" />
  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
	</ItemGroup>
</Project>
