<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<VersionPrefix>1.0.0-alpha</VersionPrefix>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<RootNamespace>Fhi.Authorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
  </ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
