<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Src.Packages.props" />
  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
	<RootNamespace>Fhi.Authorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
  </ItemGroup>

</Project>
