<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Src.Packages.props" />
	<Import Project="..\Src.Build.props" />
	<Import Project="..\Src.Nuget.props" />
  <PropertyGroup>
	<VersionPrefix>1.0.0-alpha</VersionPrefix>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Fhi.Authentication</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
